<!DOCTYPE html>
<html lang="ja">
    
<head>
    
    <meta charset="UTF-8">
    
    <title>allログ解析ツール</title>
    
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    
    <script src="./js/graph.js"></script>
    
    <script>
var overlapView = null;

function initialize() {
    
    var fileUpload = document.getElementById('file-upload');
    fileUpload.addEventListener('dragover', onDragOver, false);
    fileUpload.addEventListener('drop', onFileDrop, false);
    
    overlapView = new OverlapView('canvas');
    overlapView.onItemSelectChange = function(item) {
        //canvas上でアイテムの選択が変化した場合の処理。
        $('#conn-id').text(item.id);
        $('#start-time').text(item.getStartTimeString());
        $('#end-time').text(item.getEndTimeString());
        
        
        if(item.data['Connect'] != undefined && item.data['Connect'].join) {
            $('#connection').html(item.data.Connect.join("<br>"));
        } else {
            $('#connection').html(item.data.Connect);
        }
        if(item.data['Query'] != undefined && item.data['Query'].join) {
            $('#queries').html(item.data.Query.join("<br>"));
        } else {
            $('#queries').html(item.data.Query);
        }
    }
    
    overlapView.render();
}

function onFileDrop(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files;
    var file = files[0];
    
    var reader = new FileReader();
    reader.onload = function(e) {
        //DROPしたファイルの読み込み処理。
        var jsonData = JSON.parse(e.target.result);
        
        overlapView.clearItems();
        
        for(n in jsonData) {
            overlapView.addItem(new Item(jsonData[n].id, jsonData[n].from, jsonData[n].to, jsonData[n].extra));            
        }
        overlapView.setRenderRange(jsonData[0].from, jsonData[0].from + 120);
        overlapView.render();
    };
    
    reader.readAsText(file, 'utf-8');
}

function onDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy';
}

    </script>
    
    <style>
        #file-upload {
            height: 100px;
            border: 1px dashed #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            vertical-align: middle;
            color: #ccc;
            font-weight: bold;
            display:table-cell;
        }
        #file-upload p {
            font-size: 3.0em;
            line-height: 2.5;
            display: inline-block;
        }
        
        #file-upload:hover {
            background-color: #ffe;
            color: #CCC9AD;
            font-size: 1.05em;
        }
        
    </style>
    
</head>

<body onLoad="initialize();">
    
    <div class="container">
    
        <div class="row">
            <div class="span12" id="file-upload">
                <p>DROP FILE HERE...</p>
            </div>
        </div>
    
        <div>
            <canvas id="canvas" width="1170" height="600">Canvasに対応したブラウザが必要です。</canvas>
        </div>
        
        <table class="table table-bordered table-striped table-condenced">
            <tr>
                <th>ID:</th>
                <td id="conn-id">---</td>
            </tr>
            <tr>
                <th>START:</th>
                <td id="start-time">---</td>
            </tr>
            <tr>
                <th>END:</th>
                <td id="end-time">---</td>
            </tr>
            <tr>
                <th>CONNECTION:</th>
                <td id="connection">---</td>
            </tr>
            <tr>
                <th>QUERIES:</th>
                <td id="queries">---</td>
            </tr>
        </table>
        
    </div>
</body>

</html>